# ctcjingxi

./: build.gradle  collection.json  dmallQuiz.json
src/main/java/com/example/employee/controller/: InventoryController.java  LogisticsRecordController.java  OrderController.java  ProductController.java
src/main/java/com/example/employee/entity/: Inventory.java  LogisticsRecords.java  Order.java  OrderCreateEntity.java  Product.java  ProductParam.java  Products.java  ResponseLogistics.java  ResponseOrders.java  ResponseProduct.java  UpdateProEntity.java  Users.java
src/main/java/com/example/employee/repository/: InventoryRepository.java  LogisticsRecordsRepository.java  OrderRepository.java  ProduceRepository.java
src/main/java/com/example/employee/service/: OrderService.java  ProductService.java
src/main/resources/db/migration/: V1__Create_table.sql  V2__Insert_data.sql
